ezplatform_page_fieldtype:
    layouts:
        main_layout:
            identifier: main_layout
            name: Home page layout
            description: Main page of the app
            thumbnail: /bundles/travelbox/assets/images/layouts/main.png
            template: '@TravelBox/themes/travelbox/layouts/main.html.twig'
            zones:
                first:
                    name: First zone
                second:
                    name: Second zone
                third:
                    name: Third zone
                fourth:
                    name: Fourth zone
                fiveth:
                    name: Fiveth zone
                sixth:
                    name: Sixth zone
                seventh:
                    name: Sevent zone
                eighth:
                    name: Eighth zone
    blocks:
        promo_banner:
            name: Banner de promoción
            category: TravelBox
            thumbnail: '/bundles/ibexaplatformicons/img/all-icons.svg#contentlist'
            views:
                promo_banner:
                    template: '@TravelBox/blocks/promo_banner.html.twig'
                    name: Banner Block View
            attributes:
                promo_banner_content:
                    type: locationlist
                    name: Contenidos
        tourist_package:
            name: Paquete turístico
            category: TravelBox
            thumbnail: '/bundles/ibexaplatformicons/img/all-icons.svg#contentlist'
            views:
                tourist_package:
                    template: '@TravelBox/blocks/tourist_package.html.twig'
                    name: Package Block View
            attributes:
                title:
                    type: string
                    name: Título
                    validators:
                        not_blank:
                            message: You must provide a title
                image:
                    type: embed
                    name: Imagen
                    validators:
                        not_blank:
                            message: You must provide an image
                destination:
                    type: string
                    name: Destino
                    validators:
                        not_blank:
                            message: You must provide a destination
                days:
                    type: integer
                    name: Días
                    validators:
                        not_blank:
                            message: You must provide a days
                price:
                    type: string
                    name: Precio
                    validators:
                        not_blank:
                            message: You must provide a price
                description:
                    type: text
                    name: Descripción
                    validators:
                        not_blank:
                            message: You must provide a description
        list_tourist_package:
            name: Listado contenido turísticos
            category: TravelBox
            thumbnail: '/bundles/ibexaplatformicons/img/all-icons.svg#contentlist'
            views:
                list_tourist_package:
                    template: '@TravelBox/blocks/list_tourist_package.html.twig'
                    name: Package Block View
            attributes:
                list_tourist_package_contents:
                    type: locationlist
                    name: Listado de contenido
        accommodation_list:
            name: Listado de hospedaje
            category: TravelBox
            thumbnail: '/bundles/ibexaplatformicons/img/all-icons.svg#contentlist'
            views:
                accommodation_list:
                    template: '@TravelBox/blocks/accommodation_list.html.twig'
                    name: Package Block View
            attributes:
                accommodation_list_contents:
                    type: locationlist
                    name: Listado de hospedajes
        ticket_list:
            name: Listado de vuelos
            category: TravelBox
            thumbnail: '/bundles/ibexaplatformicons/img/all-icons.svg#contentlist'
            views:
                ticket_list:
                    template: '@TravelBox/blocks/ticket_list.html.twig'
                    name: Package Block View
            attributes:
                ticket_list_contents:
                    type: locationlist
                    name: Listado de tickets
        tourist_guides_list:
            name: Listado de guías turísticos
            category: TravelBox
            thumbnail: '/bundles/ibexaplatformicons/img/all-icons.svg#contentlist'
            views:
                tourist_guides_list:
                    template: '@TravelBox/blocks/tourist_guides_list.html.twig'
                    name: Package Block View
            attributes:
                tourist_guides_contents:
                    type: locationlist
                    name: Listado de hospedajes
                
            