[PHP]
memory_limit = -1
expose_php = Off
variables_order = 'EGPCS'
realpath_cache_size = 8192K
realpath_cache_ttl = 3600
max_execution_time = 150
post_max_size = 120M
upload_max_filesize = 100M

[Pdo_mysql]
pdo_mysql.cache_size=2000

[MySQL]
mysql.allow_local_infile = Off
mysql.allow_persistent = On
mysql.cache_size = 2000
mysql.max_persistent = 50
mysql.max_links = 100
mysql.connect_timeout=60
mysql.trace_mode = Off

[MySQLi]
mysqli.max_persistent = 50
mysqli.max_links = 100
mysqli.cache_size = 2000

[Date]
date.timezone = "America/Bogota"

[Session]
; Handler used to store/retrieve data.
; http://php.net/session.save-handler
; session.save_handler = redis
; session.save_path = "tcp://cache:6379?persistent=1&weight=1&timeout=3"
; session.lazy_write = 0
; redis.session.locking_enabled = 0
; redis.session.lock_expire = 60
; redis.session.lock_wait_time = 50000
; redis.session.lock_retries = 10

[newrelic]
newrelic.enabled = no
